sourceCompatibility = 1.8
version = '1.0'


repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'io.vertx:vertx-mongo-client:3.2.1'
    compile 'net.sourceforge.dynamicreports:dynamicreports:1.3.0'
    compile 'io.reactivex:rxjava:1.0.10'

    // https://mvnrepository.com/artifact/io.vertx/vertx-rx-java
    compile group: 'io.vertx', name: 'vertx-rx-java', version: '3.2.1'


    compile 'io.vertx:vertx-jdbc-client:3.2.1'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'

    // https://mvnrepository.com/artifact/com.github.davidmoten/rxjava-jdbc
    compile group: 'com.github.davidmoten', name: 'rxjava-jdbc', version: '0.7.3'


}
