# VertxPOC

./: MongoVertxPOC.ipr  build.gradle  settings.gradle
FileUploader/: build.gradle
FileUploader/src/main/java/io/vertx/FileUploader/: Server.java
rxJavaMongoImpl/: build.gradle
rxJavaMongoImpl/src/main/java/rx/java/Database/: DBClient.java  DBService.java
rxJavaMongoImpl/src/main/java/rx/java/Server/: Server.java
