sourceCompatibility = 1.8
version = '1.0'


repositories {
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'io.vertx:vertx-core:3.0.0'
    compile 'junit:junit:4.12'
    compile 'io.vertx:vertx-unit:3.0.0'
    compile "io.vertx:vertx-web:3.2.1"
}
